<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="bg.jpeg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>health </title>
</head>

<body>
    <nav class="bg-gray-600 text-white flex justify-between">
        <span class="text-xl flex items-center pl-2 font-bold"> PhonesPlania</span>
        <ul class="px-28 py-4 flex space-x-11 justify-end">
            <li class=" hover:underline hover:underline-offset-8 cursor-pointer"> LOGIN/SIGN UP</li>
            <li class=" hover:underline hover:underline-offset-8 cursor-pointer"> ACC DETAILS</li>
            <li class=" hover:underline hover:underline-offset-8 cursor-pointer"> HISTORY</li>
            <li class=" hover:underline hover:underline-offset-8 cursor-pointer"> </li>
            <li class=" hover:underline hover:underline-offset-8 cursor-pointer"> CONTACT US</li>
    
        </ul>
    </nav>
    <main class=" bg-gradient-to-br from-black via-gray-800 to-gray-900 flex justify-around">
        <div class="main py-40 pl-9">
            <div class="text-6xl text-white ">
                Covering Your Medical Needs
            </div>
            <p class="px-2 py-3 w-1/3 text-white">We are Highly professional team of Developers commited in giving you best medical treatment with the fusion of future technolgies like GPT, blockchain and advanced APIs. We help you in securing your privacy and decentralising your medical records. We also have Chatbot and voicecall feature to talk with AI for all your medical advice in realtime seamless manner.</p>
            <div class="my-4">
                <button
                    class="bg bg-gray-800  text-blue-200 px-3 py-2 rounded-full hover:text-gray-900 hover:bg-slate-400 hover:border-2 hover:border-slate-900 mx-2">Buy
                    Now</button>
                <button
                    class="bg bg-purple-700  text-blue-200 px-3 py-2 rounded-full hover:text-slate-500 hover:bg-fuchsia-300 mx-2">contact
                    us</button>

            </div>
        </div>
        <div class="flex items-center pr-32  ">
            <img src="h2.jpg" class="h-80" alt="">
        </div>
        <div><a href="https://673a4e606465b8d582.gradio.live" target="_blank"><button onclick="buttonHandler()" title="ChatBot"
                class="fixed z-90 bottom-8 right-8 bg-blue-600 w-20 h-20 rounded-full drop-shadow-lg flex justify-center items-center text-white text-4xl hover:bg-gray-500 hover:drop-shadow-2xl hover:animate-bounce duration-300">&#xf4ad</button>            
                </a>
            </div>
            <div><a href="https://673a4e606465b8d582.gradio.live" target="_blank"><button onclick="buttonHandler()" title="ChatBot"
                class="fixed z-90 bottom-32 right-8 bg-blue-600 w-20 h-20 rounded-full drop-shadow-lg flex justify-center items-center text-white text-4xl hover:bg-gray-500 hover:drop-shadow-2xl hover:animate-bounce duration-300">&#xf4ad</button>            
                </a>
            </div>
            <div><a href="https://673a4e606465b8d582.gradio.live" target="_blank"><button onclick="buttonHandler()" title="ChatBot"
                class="fixed z-90 bottom-56 right-8 bg-neutral-400 w-20 h-20 rounded-full drop-shadow-lg flex justify-center items-center text-black text-4xl hover:bg-slate-200 hover:drop-shadow-2xl hover:animate-bounce duration-300">&#xf4ad</button>            
                </a>
            </div>

    </main>
</body>

</html>
